<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgXX"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        app:srcCompat="@drawable/xx6" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to roll the dice"
        android:textColor="#F6F3F6"
        android:textColorHint="#E7DFE8"
        android:textColorLink="#EFE7EF"
        android:textSize="24sp" />

</LinearLayout>